package org.example.springbootdeveloper.이론;

public class n_status_code {
    //HTTP상태 코드(status Codes)
    // 클라이언트 요청에 대한 서버의 응답 상태를 나타내는 3자리 숫자
    /*
    1xx(정보),2(성공),3xx(리다이렉션),4xx(클라이언트 오류)*, 5xx(섭 오류)*

    1xx : 서버가 요청 일부를 받고 계속 처리할 준비가 되었음을 알림

    2xx(성공)
    200 ok -요청이 성공적으로 처리됨
    201 Created 요청에 의해 새로운 리소스가 생김  -post메서드가 사용시 나타남

    3xx(리다이랙션): 요청된 리소스가 다른 위치도 이동했거나 클라이언트가 리소스를 다시 요청해야 함을 나타냄

    4xx(클라이언트 오류)
    -400 Bad Request :클라이언트의 요청이 잘못됨
        ex) 올바르지 않은 형식의 데이터를 서버 전송 | 필수 매개변수 누락 등

    -401 Unauthorized: 인증이 필요
        ex) 클라이언트 인증되지 않았거나 유효한 인증 자격 증명이 없을 나타냄

    -403 FOrbidden :권한이 없어 접근할 수 없음
        ,서버는 요청을 이해 헀으나 권한이 부족하여 처리를 거부

     -404 NOT Found:요청한 리소스를 찾을 수 없음
      ex) 서버가 요청된 URI를  확인 했으나 해당하는 리소스가 존재하지 않음

      5xx(서버 오류)
      -500 Internal Server Error 서버가 요청을 처리하는 중에 오류가 발생
      -503 Service Unaavilable: 서버가 일시적으로 과부하 또는 유지보수 중
     */
}